# Library_Manager_With_WPF

LibraryUI/: App.xaml  App.xaml.cs  LibraryUI.csproj
LibraryUI/Base/: Mapping.cs
LibraryUI/Convertors/: ControlVisibility.cs  ImagePathConverter.cs
LibraryUI/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  Command.cs  DataViewModel.cs  ReaderViewModel.cs  ViewModelBase.cs
LibraryUI/Views/: AuthorsUserControl.xaml  AuthorsUserControl.xaml.cs  BooksUserControl.xaml  BooksUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadersUserControl.xaml  ReadersUserControl.xaml.cs
PortableLibrary/: PortableLibrary.sln
TestLibrary/: TestLibrary.csproj  UnitTestSerialization.cs
TestLibrary/Properties/: AssemblyInfo.cs
